REACT_APP_FIREBASE_API_KEY="AIzaSyCThd9_FEjh0plGzHu5WKzD-9ufAvi0dWg"
REACT_APP_FIREBASE_AUTH_DOMAIN="phonebook-office.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://phonebook-office-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="phonebook-office"
REACT_APP_FIREBASE_STORAGE_BUCKET="phonebook-office.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="903064509042"
REACT_APP_FIREBASE_APP_ID="1:903064509042:web:6d5671587c2ad59244c0eb"
REACT_EDITOR=code